%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c2_MPC_casadi"\
      Description  "StateIsActive"\
      SFName       "is_active_c2_MPC_casadi"\
      Path         "is_active_c2_MPC_casadi"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "idx"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MPC_casadi:377:72-75"\
    }\
    ChartData {\
      Name         "idx_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MPC_casadi:377:72-75"\
    }\
    ChartData {\
      Name         "z_ref_internal"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MPC_casadi:377:76-90"\
      Dimensions   [2]\
    }\
    ChartData {\
      Name         "z_ref_internal_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "MPC_casadi:377:76-90"\
    }\
  }
  %return ChartDataElements
%endfunction
