clc; close all; clear;

% Load CasADi
addpath('C:\Users\pindiche\Documents\MATLAB\casadi-3.6.7-windows64-matlab2018b\')
% addpath('C:\Users\Elena\Documents\MATLAB\casadi-3.6.6-windows64-matlab2018b\')
% addpath('C:\Users\bajdus\Documents\Qcar2\Collision-Avoidance-Algorithm\SteeringWheelRobot\casadi-3.6.7-windows64-matlab2018b\')
import casadi.*;
load("trajectory.mat")

%% Parameters
N_pred_val = 12;        % Prediction horizon
N_pred_val = 7;
Q_val = 100;
% Q_val = 100;
R_val = 1;              % Input weight value
P_val = 10;
l = 0.256;

% Define prediction and simulation steps
Ts = 0.1;                           % Sampling time
Ts = 0.1;
Npred = N_pred_val;                 % Prediction horizon
Nsim = 700;                        % Number of simulation steps

% Define system dimensions
dx = 4;              % State dimensions: x, y, theta
du = 2;              % Control dimensions: V, omega

% Initial condition and references
x0 = [0; 2.5; 0; pi/3];   % Initial state [x; y; theta; phi]
u0 = zeros(du, 1);

%% Trajectories
% Time
t = 0 : 0.01 : 5000;
t = 0 : 0.1 : 100;

% % % % % % % % % % % % % % % % % 
% Line reference
alpha   = 0.5;
beta    = 0.8;
xr = alpha * t;     dxr = alpha + 0*t;    ddxr = 0 + 0*t;   dddxr = 0 + 0*t;
yr = beta * t;      dyr = beta + 0*t;     ddyr = 0 + 0*t;   dddyr = 0 + 0*t;

% Square trajectory
n = 2000;

side_length = 10; 
total_points = n;
quarter = round(total_points / 4);

xr = zeros(1, n);
yr = zeros(1, n);

% Fill square trajectory
% Bottom edge: (0,0) to (10,0)
xr(1:quarter) = linspace(0, side_length, quarter);
yr(1:quarter) = 0;

% Right edge: (10,0) to (10,10)
xr(quarter+1:2*quarter) = side_length;
yr(quarter+1:2*quarter) = linspace(0, side_length, quarter);

% Top edge: (10,10) to (0,10)
xr(2*quarter+1:3*quarter) = linspace(side_length, 0, quarter);
yr(2*quarter+1:3*quarter) = side_length;

% Left edge: (0,10) to (0,0)
xr(3*quarter+1:end) = 0;
yr(3*quarter+1:end) = linspace(side_length, 0, n - 3*quarter);

dxr = gradient(xr, 0.1);        ddxr = gradient(dxr, 0.1);      dddxr = gradient(ddxr, 0.1);   
dyr = gradient(yr, 0.1);        ddyr = gradient(dyr, 0.1);      dddyr = gradient(ddyr, 0.1); 

% Stairs trajectory
% st = zeros(1,length(t))+[2*ones(1, 100), 5*ones(1,300), 4*ones(1, length(t)-400)];
% xr = t;     dxr = 1 + 0*t;     ddxr = 0 + 0*t;   dddxr = 0 + 0*t;
% yr = st;    dyr = 0 + 0*t;     ddyr = 0 + 0*t;   dddyr = 0 + 0*t;

% Circle reference
% alpha   = 5;
% beta    = 5;
% ang     = 0.2;
% xr = alpha*cos(ang*t);      dxr = -alpha*ang*sin(ang*t);    ddxr = -alpha*ang*ang*cos(ang*t);       dddxr = alpha*ang*ang*ang*sin(ang*t);
% yr = beta*sin(ang*t);       dyr = beta*ang*cos(ang*t);      ddyr = -beta*ang*ang*sin(ang*t);        dddyr = -beta*ang*ang*ang*cos(ang*t);

% Spline reference
% xr = xref;      dxr = dxref;        ddxr = ddxref;      dddxr = dddxref;
% yr = yref;      dyr = dyref;        ddyr = ddyref;      dddyr = dddyref;
% % % % % % % % % % % % % % % % %

% Computing real input reference
Vr      = sqrt(dxr.*dxr + dyr.*dyr);
omegar  = l * Vr .* ((dddyr.*dxr - dddxr.*dyr).*Vr.*Vr - 3 * (ddyr.*dxr - ddxr.*dyr) .* (dxr.*ddxr + dyr.*ddyr)) ...
          ./ (Vr.^6 + l*l*(ddyr.*dxr - ddxr.*dyr).^2);
uref = [Vr; omegar];

% Computing angle reference
thetar  = atan2(dyr ./ Vr, dxr ./ Vr);
phir    = atan((l*(ddyr.*dxr - ddxr.*dyr)) ./ Vr.^3);

xref = [xr; yr; thetar; phir];

%% Constraints 
Vmin = -1; Vmax = 1;             % Velocity limits
omegamin = -1; omegamax = 1;     % Angular velocity limits
phimax = pi/2;                   % Front wheels orientation limits

% Weights for cost function
Q = Q_val * eye(dx);
% Q(3,3) = 10;
% Q(4,4) = 5;
R = R_val * eye(du);
P = P_val * Q;

%% CasADi nonlinear optimization
solver = casadi.Opti();

% Define optimization variables
x = solver.variable(dx, Npred + 1); 
u = solver.variable(du, Npred);     

% Define initial state as a parameter
xinit = solver.parameter(dx, 1);
xref_param = solver.parameter(dx, Npred+1);
uref_param = solver.parameter(du, Npred+1);

% Nonlinear dynamics 
f_dynamics = @(x, u) [ u(1) * cos(x(3));
                       u(1) * sin(x(3));
                       u(1)/l * tan(x(4));
                       u(2) ];

% Add initial state constraint
solver.subject_to(x(:, 1) == xinit);

% Add constraints and dynamics for each prediction step
for k = 1 : Npred
    % State constraints
    solver.subject_to(x(:, k+1) == x(:, k) + Ts * f_dynamics(x(:, k), u(:, k)));
    solver.subject_to(-phimax <= x(4, k + 1) <= phimax);
    
    % Control input constraints
    solver.subject_to(Vmin <= u(1, k) <= Vmax);
    solver.subject_to(omegamin <= u(2, k) <= omegamax);
end

objective = 0;
for k = 1 : Npred                                                      
    objective = objective + (x(:, k) - xref_param(:, k))' * Q * (x(:, k) - xref_param(:, k)) + ...
                            (u(:, k) - uref_param(:, k))' * R * (u(:, k) - uref_param(:, k));
end

objective = objective + (x(:, Npred + 1) - xref_param(:, Npred + 1))' * P * (x(:, Npred + 1) - xref_param(:, Npred + 1));


%% Define the objective function
% Define the solver
options.ipopt.print_level = 0;
options.ipopt.sb= 'yes';
options.print_time = 0;

solver.minimize(objective)
solver.solver('ipopt', options)

% Simulation loop
usim = zeros(du, Nsim);
xsim = zeros(dx, Nsim);
xsim(:, 1) = x0;

tfin = [];
tcv = tic;
for i = 1 : Nsim
    solver.set_value(xinit, xsim(:, i))

    if i < Nsim-Npred
        solver.set_value(xref_param, xref(:, i:i+Npred))
        solver.set_value(uref_param, uref(:, i:i+Npred))
    else
        solver.set_value(xref_param, xref(:, i:i+Npred))
        solver.set_value(uref_param, uref(:, i:i+Npred))
    end

    t1 = tic;
    sol = solver.solve();
    tfin = [tfin toc(t1)];
    usol = sol.value(u);
    usim(:, i) = usol(:, 1);
    xsim(:, i + 1) = xsim(:, i) + Ts * f_dynamics(xsim(:, i), usim(:, i));
end
taltcv = toc(tcv);
s2 = taltcv / (Nsim);

s = sum(tfin);
s = s/Nsim

err = zeros(dx,Nsim);
for i =1:Nsim
    err(:,i) = (xsim(:, i) - xref(:, i));
end
rmse_scalar = sqrt(sum(err(:).^2) / (dx * Nsim))

%% Plot results
folder = 'C:\Users\pindiche\Desktop\ObstacleAvoidance\pics\comparison\Square\SamplingTime'; 

figure
plot((1:Nsim)*Ts,err(1,:))
hold on
plot((1:Nsim)*Ts,err(2,:))
legend('err_x', 'err_y')
title('Reference tracking error')
grid

filename = sprintf('%dNMPC_err.png', Ts);
fullpath = fullfile(folder, filename); 
saveas(gcf, fullpath); 

figure
subplot(4,1,1)
plot((1:Nsim)*Ts, xsim(1,1:Nsim))
xlabel('time (s)')
ylabel('x_1')
hold on
plot((1:Nsim)*Ts, xref(1,1:Nsim),'--')
xlabel('time (s)')
ylabel('x_1')
legend('x','$x_{ref}$','interpreter','latex')
title('Simulation and reference for x_{state}')
grid

subplot(4,1,2)
plot((1:Nsim)*Ts, xsim(2,1:Nsim))
xlabel('time (s)')
ylabel('x_2')
hold on
plot((1:Nsim)*Ts, xref(2,1:Nsim),'--')
legend('y','$y_{ref}$','interpreter','latex')
xlabel('time (s)')
ylabel('x_2')
title('Simulation and reference for y_{state}')
grid

subplot(4,1,3)
plot((1:Nsim)*Ts, xsim(3,1:end-1))
hold on
plot((1:Nsim)*Ts, xref(3,1:Nsim), '--')
legend('$\theta$','$\theta_{ref}$','interpreter','latex')
xlabel('time (s)')
ylabel('x_3')
title('Simulation and reference for \theta_{state}')
grid

subplot(4,1,4)
plot((1:Nsim)*Ts, xsim(4,1:end-1))
hold on
plot((1:Nsim)*Ts, xref(4,1:Nsim), '--')
legend('$\varphi$','$\varphi_{ref}$','interpreter','latex')
xlabel('time (s)')
ylabel('x_4')
title('Simulation and reference for \phi_{state}')
grid

filename = sprintf('%dNMPC_state.png', Ts);
fullpath = fullfile(folder, filename); 
saveas(gcf, fullpath); 

figure
plot(xsim(1,:),xsim(2,:))
title('car position')
xlabel('x (m)')
ylabel('y (m)')
grid

figure
subplot(2,1,1)
plot(usim(1, :))
hold on
plot(uref(1, 1:Nsim), '--')
legend('V')
grid
subplot(2,1,2)
plot(usim(2, :))
hold on
plot(uref(2, 1:Nsim), '--')
legend('\omega')
grid

filename = sprintf('%dNMPC_input.png', Ts);
fullpath = fullfile(folder, filename); 
saveas(gcf, fullpath); 

figure
hold on
height = 0.4; width = 0.2;
st = 70;
% st = 200;
k=1;
while k < Nsim
   drawSteeringCar(xsim(:,k), l, height, width)
    k = k + st;
end
plot(xsim(1,:),xsim(2,:),'linewidth',2)

title('car position')

xlabel('x (m)')
ylabel('y (m)')

filename = sprintf('%dNMPC_carpos.png', Ts);
fullpath = fullfile(folder, filename); 
saveas(gcf, fullpath); 
